<!doctype html>
<html amp lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-story-generator-name" content="MakeStories">
    <meta name="amp-story-generator-version" content="2.0">
    <title>Karytonn DEV</title>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link rel="shortcut icon" href="assets/3.png" type="image/x-icon">
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"","mainEntityOfPage":{"@type":"WebPage","@id":"https://karytonn.github.io/bvg/"}}</script>
    <meta property="og:url" content="https://karytonn.github.io/bvg/">
    <meta property="title" content="Karytonn DEV">
    <meta property="og:title" content="Karytonn DEV">
    <meta property="twitter:title" content="Karytonn DEV">
    <meta name="twitter:card" content="summary">
    <link rel="canonical" href="https://karytonn.github.io/bvg/">
    <style amp-custom>
        .pbzbjin {
            background: url(assets/1.png)
        }

        .szifp#jebvukxvqm img {
            object-fit: cover;
            object-position: 0 0;
            max-width: unset;
            max-height: unset;
            margin: unset;
            top: 0;
            height: 100%;
            left: 0;
            width: 100%
        }

        .szifp amp-img img {
            object-fit: cover;
            object-position: 0 0
        }

        .szifp amp-img {
            transform: translateX(-50%) translateY(-50%)
        }

        .szifp {
            height: 53.16em;
            left: 49.78%;
            top: 50%;
            width: 29.9em
        }

        amp-img {
            position: relative
        }

        .content-block {
            padding: 10px 15px
        }

        .block {
            position: relative;
            padding: 5px;
            word-break: break-word
        }

        .content-block amp-video {
            display: block;
            margin: 0 auto
        }

        .content-block>hr {
            padding: 0;
            margin: 5px 0;
            border-top: 1px solid #eee
        }

        .block a:not(.cta-a) {
            color: inherit;
            text-decoration: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0
        }

        .cta-a {
            text-decoration: none;
            display: flex;
            align-items: center
        }

        .cta-a span {
            width: 100%
        }

        .svg-el svg {
            display: block;
            width: 100%;
            height: 100%
        }

        .block .cta-a {
            padding: .3em 1em;
            display: inline-block
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .cta-a amp-img {
            width: 100%;
            height: 100%
        }

        .cta-a amp-img img {
            height: 100%;
            width: 100%;
            min-height: unset
        }

        .flip-vertically img,
        .flip-vertically svg {
            transform: rotateY(180deg)
        }

        .flip-horizontally img,
        .flip-horizontally svg {
            transform: rotateX(180deg)
        }

        .flip-horizontally.flip-vertically img,
        .flip-horizontally.flip-vertically svg {
            transform: rotateX(180deg) rotateY(180deg)
        }

        .pa {
            position: absolute;
            word-break: break-word
        }

        .txt-hl {
            -webkit-box-decoration-break: clone;
            -o-box-decoration-break: clone;
            box-decoration-break: clone
        }

        .img-fill,
        a.story-tooltip {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        a.story-tooltip {
            text-decoration: none;
            color: inherit
        }

        .offset {
            transform: translateX(-50%) translateY(-50%)
        }

        .oh {
            overflow: hidden
        }

        .pa.kbimg {
            width: 0;
            height: 0
        }

        .pa-list-type {
            padding: 5px;
            padding-left: 19px;
            margin: 5px 0 0 0
        }

        ol.pa-list-type {
            list-style: lower-alpha
        }

        .block .pa-list-type li a {
            color: #1890ff
        }

        amp-story {
            font-size: 3.125vw
        }

        @media screen and (min-aspect-ratio:3/5) and (max-aspect-ratio:5/5) {
            amp-story {
                font-size: 1.875vh
            }

            .letterbox {
                width: 60vh;
                height: 100vh;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }

            amp-story-cta-layer .letterbox {
                height: 20vh
            }
        }

        @media screen and (min-width:1024px) {
            amp-story {
                font-size: 1.8vh
            }
        }

        @media screen and (min-width:1024px) and (max-height:660px) {
            amp-story {
                font-size: 1.8vh
            }
        }

        ::cue {
            background-color: rgba(0, 0, 0, .75);
            font-size: 24px;
            line-height: 1.5
        }
    </style>
</head>

<body>
    <amp-story standalone
        poster-portrait-src="https://ss.makestories.io/get?story=-MP6dzN1COQQRiZRxXvG&version=1608595157004&width=696&height=928"
        publisher-logo-src="assets/3.png" publisher="Karytonn" title="Karytonn DEV">
        <amp-story-page id="ljvwonnpzm" class="ljvwonnpzm ms-st-pg">
            <amp-story-grid-layer template="fill" class="pbzbjinp">
                <div class="pbzbjin"></div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" id="jgxpm">
                <div class="letterbox">
                    <div class="szifp pa" id="jebvukxvqm">
                        <amp-img width="1080" height="1920" layout="responsive" class="img-fill pa" src="assets/2.jpeg"
                            alt=""></amp-img>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-bookend src="https://karytonn.github.io/bvg/bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
</body>

</html>